<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/calorieGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Calorie Goal"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/calorieGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calorieGoalLabel"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalStepsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calorieGoal"
        android:layout_marginTop="30dp"
        android:text="Total steps"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalStepsLabel"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TotalConsumedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalSteps"
        android:layout_marginTop="30dp"
        android:text="Total Calorie Consumed"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TotalConsumedLabel"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalBurnedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalConsumed"
        android:layout_marginTop="30dp"
        android:text="Total Calorie Burned"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalBurnedLabel"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>